
T3594 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T3594 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T3594 000:002 Logging started @ 2018-02-14 18:22 (0000ms, 0002ms total)
T3594 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3594 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0007ms, 0009ms total)
T3594 000:002   returns O.K. (0007ms, 0009ms total)
T3594 000:009 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0009ms total)
T3594 000:009 JLINK_TIF_GetAvailable(...) (0000ms, 0009ms total)
T3594 000:009 JLINK_SetErrorOutHandler(...) (0000ms, 0009ms total)
T3594 000:009 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK12.2\SMS\remote\sms_remote2\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0094ms, 0103ms total)
T3594 000:104 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0105ms total)
T3594 000:106 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0105ms total)
T3594 000:106 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0105ms total)
T3594 000:106 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0105ms total)
T3594 000:106 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
T3594 000:112 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0105ms total)
T3594 000:112 JLINK_GetCompileDateTime() (0000ms, 0105ms total)
T3594 000:115 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
T3594 000:118 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0105ms total)
T3594 000:125 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0106ms total)
T3594 000:126 JLINK_SetSpeed(5000) (0000ms, 0106ms total)
T3594 000:126 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0078ms, 0184ms total)
T3594 000:204 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0184ms total)
T3594 000:204 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0184ms total)
T3594 000:204 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T3594 000:206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T3594 000:206 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0184ms total)
T3594 000:206 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0185ms total)
T3594 000:207 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0185ms total)
T3594 000:207 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0185ms total)
T3594 000:207 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0185ms total)
T3594 000:207 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0185ms total)
T3594 000:207 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0185ms total)
T3594 000:207 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0185ms total)
T3594 000:207 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0185ms total)
T3594 000:207 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0186ms total)
T3594 000:208 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0187ms total)
T3594 000:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0187ms total)
T3594 000:209 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0187ms total)
T3594 000:209 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T3594 000:209 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0261ms total)
T3594 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T3594 000:283 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0261ms total)
T3594 000:283 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0262ms total)
T3594 000:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0262ms total)
T3594 000:295 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0262ms total)
T3594 000:303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0262ms total)
T3594 000:303 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0262ms total)
T3594 000:303 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0262ms total)
T3594 000:310 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0262ms total)
T3594 000:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0263ms total)
T3594 000:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0263ms total)
T3594 000:317 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0265ms total)
T3594 000:319 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T3594 000:319 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T3594 000:320 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3594 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0275ms total)
T3594 000:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0282ms total)
T3594 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0289ms total)
T3594 000:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T3594 000:344 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3594 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0282ms total)
T3594 000:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0286ms total)
T3594 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0293ms total)
T3594 000:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T3594 000:355 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3594 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0287ms total)
T3594 000:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T3594 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3594 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0295ms total)
T3594 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T3594 000:413 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0289ms total)
T3594 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3594 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0290ms total)
T3594 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0294ms total)
T3594 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0301ms total)
T3594 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T3594 000:425 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3594 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0294ms total)
T3594 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T3594 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T3594 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0302ms total)
T3594 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T3594 000:439 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0296ms total)
T3594 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T3594 000:440 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T3594 000:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0298ms total)
T3594 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3594 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0298ms total)
T3594 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0301ms total)
T3594 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0308ms total)
T3594 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T3594 000:451 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0301ms total)
T3594 000:451 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T3594 000:451 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0301ms total)
T3594 000:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0301ms total)
T3594 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T3594 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3594 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3594 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3594 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0302ms total)
T3594 000:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T3594 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T3594 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0311ms total)
T3594 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T3594 000:468 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0305ms total)
T3594 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3594 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0305ms total)
T3594 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T3594 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0316ms total)
T3594 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T3594 000:480 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3594 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0308ms total)
T3594 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T3594 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3594 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0317ms total)
T3594 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T3594 000:496 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0311ms total)
T3594 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3594 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0312ms total)
T3594 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T3594 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0335ms total)
T3594 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T3594 000:520 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0315ms total)
T3594 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T3594 000:616 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3594 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0324ms total)
T3594 000:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0328ms total)
T3594 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0336ms total)
T3594 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T3594 000:637 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0328ms total)
T3594 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T3594 000:638 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 66 00 20 A1 F4 01 00 A9 F4 01 00 AB F4 01 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0335ms total)
T3594 000:645 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0349ms total)
T3594 000:659 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 96 46 20 39 22 BF A0 E8 0C 50 A0 E8 0C 50 B1 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0363ms total)
T3594 000:673 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 00 F0 E7 07 D1 E0 68 28 B1 84 F8 2C 60 E5 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0377ms total)
T3594 000:687 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 E0 40 28 02 DA 20 38 81 40 09 B1 01 20 70 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0385ms total)
T3594 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0386ms total)
T3594 000:696 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T3594 000:696 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T3594 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3594 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0386ms total)
T3594 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T3594 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3594 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3594 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3594 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3594 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0396ms total)
T3594 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T3594 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0389ms total)
T3594 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T3594 000:777 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 6C 23 00 20 1C 28 02 00 70 B5 00 24 06 4D 06 E0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0395ms total)
T3594 000:783 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 46 D4 E7 08 20 D2 E7 0F 46 D8 E7 04 25 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0410ms total)
T3594 000:798 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 70 A1 78 81 70 E1 78 C1 70 61 78 41 70 31 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0424ms total)
T3594 000:812 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 48 21 46 2C 30 FF F7 0B FF 20 46 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0439ms total)
T3594 000:827 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 2C 09 D0 0C E0 00 78 02 28 01 D0 05 28 07 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3594 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0447ms total)
T3594 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T3594 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3594 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3594 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3594 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3594 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3594 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3594 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3594 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0457ms total)
T3594 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T3594 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0450ms total)
T3594 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T3594 000:916 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 61 69 71 B1 8D F8 00 60 F6 E7 68 78 58 B1 A1 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0457ms total)
T3594 000:923 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 82 76 40 B1 39 46 20 46 00 F0 7A FD 31 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0471ms total)
T3594 000:937 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 20 8D F8 04 00 06 20 8D F8 07 00 20 21 10 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0486ms total)
T3594 000:952 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 88 46 05 46 00 F0 2C FA 23 4E 00 28 28 46 1A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0500ms total)
T3594 000:966 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 28 03 D0 06 28 01 D0 05 28 B3 D1 02 29 0D D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3594 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0508ms total)
T3594 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T3594 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3594 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3594 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3594 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3594 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3594 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0518ms total)
T3594 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T3594 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0511ms total)
T3594 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T3594 001:056 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 9D F8 0D 00 01 21 20 F0 0F 00 40 1C 20 F0 F0 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0006ms, 0517ms total)
T3594 001:062 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 BD FD F7 71 BF 00 00 2D E9 F0 41 07 46 19 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0531ms total)
T3594 001:076 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 20 8D F8 00 00 D5 F8 80 04 C5 F8 80 04 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0547ms total)
T3594 001:092 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0561ms total)
T3594 001:106 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R1, 0x00000930)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3594 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0569ms total)
T3594 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T3594 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3594 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3594 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3594 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0580ms total)
T3594 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T3594 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R1, 0x00000930)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3594 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0573ms total)
T3594 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0577ms total)
T3594 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0585ms total)
T3594 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T3594 001:176 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0577ms total)
T3594 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T3594 001:233 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0584ms total)
T3594 001:240 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3594 001:240 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0584ms total)
T3594 001:240 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0584ms total)
T3594 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3594 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3594 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0585ms total)
T3594 001:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0590ms total)
T3594 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0597ms total)
T3594 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T3594 001:253 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0590ms total)
T3594 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T3594 001:253 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: F8 66 00 20 A1 F4 01 00 A9 F4 01 00 AB F4 01 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0597ms total)
T3594 001:260 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0612ms total)
T3594 001:275 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 96 46 20 39 22 BF A0 E8 0C 50 A0 E8 0C 50 B1 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0626ms total)
T3594 001:289 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 00 F0 E7 07 D1 E0 68 28 B1 84 F8 2C 60 E5 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0641ms total)
T3594 001:304 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 E0 40 28 02 DA 20 38 81 40 09 B1 01 20 70 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0648ms total)
T3594 001:311 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3594 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0648ms total)
T3594 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
T3594 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0659ms total)
T3594 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T3594 001:323 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0651ms total)
T3594 001:323 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0651ms total)
T3594 001:323 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 6C 23 00 20 1C 28 02 00 70 B5 00 24 06 4D 06 E0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0658ms total)
T3594 001:330 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 46 D4 E7 08 20 D2 E7 0F 46 D8 E7 04 25 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0672ms total)
T3594 001:344 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 70 A1 78 81 70 E1 78 C1 70 61 78 41 70 31 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0687ms total)
T3594 001:359 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 48 21 46 2C 30 FF F7 0B FF 20 46 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0701ms total)
T3594 001:373 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 2C 09 D0 0C E0 00 78 02 28 01 D0 05 28 07 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3594 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0710ms total)
T3594 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T3594 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0720ms total)
T3594 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3594 001:392 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0713ms total)
T3594 001:392 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0713ms total)
T3594 001:392 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 61 69 71 B1 8D F8 00 60 F6 E7 68 78 58 B1 A1 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0720ms total)
T3594 001:399 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 82 76 40 B1 39 46 20 46 00 F0 7A FD 31 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0734ms total)
T3594 001:413 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 20 8D F8 04 00 06 20 8D F8 07 00 20 21 10 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0749ms total)
T3594 001:428 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 88 46 05 46 00 F0 2C FA 23 4E 00 28 28 46 1A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0763ms total)
T3594 001:442 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 28 03 D0 06 28 01 D0 05 28 B3 D1 02 29 0D D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3594 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0771ms total)
T3594 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T3594 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0782ms total)
T3594 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T3594 001:461 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0774ms total)
T3594 001:461 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0774ms total)
T3594 001:461 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 9D F8 0D 00 01 21 20 F0 0F 00 40 1C 20 F0 F0 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0781ms total)
T3594 001:468 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 BD FD F7 71 BF 00 00 2D E9 F0 41 07 46 19 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0795ms total)
T3594 001:482 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 20 8D F8 00 00 D5 F8 80 04 C5 F8 80 04 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0809ms total)
T3594 001:496 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0823ms total)
T3594 001:510 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R1, 0x00000930)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3594 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0831ms total)
T3594 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T3594 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0843ms total)
T3594 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3594 001:530 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0834ms total)
T3594 001:530 JLINK_ReadReg(R0)  returns 0x00022930 (0000ms, 0834ms total)
T3594 001:531 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T3594 001:531 JLINK_WriteReg(R1, 0x00000930)  returns 0x00 (0000ms, 0834ms total)
T3594 001:531 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0834ms total)
T3594 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:531 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0834ms total)
T3594 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:532 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T3594 001:532 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0834ms total)
T3594 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3594 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0834ms total)
T3594 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0838ms total)
T3594 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0845ms total)
T3594 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T3594 001:543 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0838ms total)
T3594 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T3594 001:605 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0839ms total)
T3594 001:606 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0839ms total)
T3594 001:606 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0913ms total)
T3594 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0917ms total)
T3594 001:711 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0929ms total)
T3594 001:711  (0012ms, 0929ms total)
T3594 001:711 Closed (0012ms, 0929ms total)
