
T4874 000:001 SEGGER J-Link V6.16a Log File (0001ms, 0002ms total)
T4874 000:001 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0002ms total)
T4874 000:001 Logging started @ 2017-10-18 16:36 (0001ms, 0002ms total)
T4874 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T4874 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682269517WEBSRV Webserver running on local port 19080 (0007ms, 0009ms total)
T4874 000:002   returns O.K. (0007ms, 0009ms total)
T4874 000:009 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0009ms total)
T4874 000:009 JLINK_TIF_GetAvailable(...) (0000ms, 0009ms total)
T4874 000:009 JLINK_SetErrorOutHandler(...) (0000ms, 0009ms total)
T4874 000:009 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK12.2\SMS\remote\sms_remote2\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0080ms, 0089ms total)
T4874 000:090 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0091ms total)
T4874 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0091ms total)
T4874 000:092 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0091ms total)
T4874 000:092 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0091ms total)
T4874 000:092 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T4874 000:094 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0091ms total)
T4874 000:094 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T4874 000:095 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T4874 000:096 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0091ms total)
T4874 000:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0092ms total)
T4874 000:098 JLINK_SetSpeed(5000) (0000ms, 0092ms total)
T4874 000:098 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0066ms, 0158ms total)
T4874 000:164 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0158ms total)
T4874 000:164 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0158ms total)
T4874 000:164 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T4874 000:166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T4874 000:166 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0158ms total)
T4874 000:166 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0159ms total)
T4874 000:167 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0159ms total)
T4874 000:167 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0159ms total)
T4874 000:167 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0159ms total)
T4874 000:167 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0159ms total)
T4874 000:167 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0159ms total)
T4874 000:167 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0159ms total)
T4874 000:167 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0159ms total)
T4874 000:167 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0160ms total)
T4874 000:168 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0161ms total)
T4874 000:169 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0161ms total)
T4874 000:169 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0161ms total)
T4874 000:169 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T4874 000:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0238ms total)
T4874 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T4874 000:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0239ms total)
T4874 000:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0240ms total)
T4874 000:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0240ms total)
T4874 000:257 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0241ms total)
T4874 000:264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0241ms total)
T4874 000:264 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0241ms total)
T4874 000:264 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0241ms total)
T4874 000:271 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0241ms total)
T4874 000:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0241ms total)
T4874 000:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0242ms total)
T4874 000:276 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0243ms total)
T4874 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T4874 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T4874 000:279 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T4874 000:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0252ms total)
T4874 000:288 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0252ms total)
T4874 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T4874 000:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T4874 000:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T4874 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4874 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0252ms total)
T4874 000:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0261ms total)
T4874 000:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0267ms total)
T4874 000:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T4874 000:303 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0262ms total)
T4874 000:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4874 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0262ms total)
T4874 000:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0266ms total)
T4874 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0273ms total)
T4874 000:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T4874 000:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4874 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0266ms total)
T4874 000:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0269ms total)
T4874 000:318 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T4874 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0277ms total)
T4874 000:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T4874 000:359 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0269ms total)
T4874 000:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4874 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0269ms total)
T4874 000:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0273ms total)
T4874 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0280ms total)
T4874 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0274ms total)
T4874 000:372 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4874 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0274ms total)
T4874 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T4874 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T4874 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0283ms total)
T4874 000:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T4874 000:383 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0277ms total)
T4874 000:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4874 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0277ms total)
T4874 000:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0281ms total)
T4874 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0287ms total)
T4874 000:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T4874 000:394 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0281ms total)
T4874 000:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T4874 000:394 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0281ms total)
T4874 000:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0281ms total)
T4874 000:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T4874 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4874 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4874 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4874 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4874 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T4874 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4874 000:395 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0282ms total)
T4874 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4874 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4874 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4874 000:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T4874 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T4874 000:395 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0282ms total)
T4874 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T4874 000:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T4874 000:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T4874 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4874 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0282ms total)
T4874 000:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T4874 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T4874 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0292ms total)
T4874 000:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T4874 000:408 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4874 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0285ms total)
T4874 000:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0289ms total)
T4874 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0296ms total)
T4874 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T4874 000:419 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4874 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0289ms total)
T4874 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T4874 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T4874 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0299ms total)
T4874 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T4874 000:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0292ms total)
T4874 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4874 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0292ms total)
T4874 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0296ms total)
T4874 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0304ms total)
T4874 000:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T4874 000:445 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4874 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0296ms total)
T4874 000:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T4874 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T4874 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0306ms total)
T4874 000:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T4874 000:458 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0299ms total)
T4874 000:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4874 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0299ms total)
T4874 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0303ms total)
T4874 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0310ms total)
T4874 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T4874 000:470 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0303ms total)
T4874 000:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T4874 000:470 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0303ms total)
T4874 000:470 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0303ms total)
T4874 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T4874 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4874 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0304ms total)
T4874 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T4874 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4874 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0314ms total)
T4874 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T4874 000:483 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4874 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0307ms total)
T4874 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0311ms total)
T4874 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0318ms total)
T4874 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T4874 000:494 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0311ms total)
T4874 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T4874 000:552 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0319ms total)
T4874 000:560 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4874 000:560 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0319ms total)
T4874 000:560 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0319ms total)
T4874 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4874 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0321ms total)
T4874 000:562 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T4874 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0331ms total)
T4874 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T4874 000:572 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0324ms total)
T4874 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T4874 000:572 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: C0 6C 00 20 E9 F4 01 00 F1 F4 01 00 F3 F4 01 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0008ms, 0332ms total)
T4874 000:580 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0346ms total)
T4874 000:594 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 C9 05 FC D5 80 B2 70 47 70 B5 0C 46 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0360ms total)
T4874 000:608 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 F2 30 80 10 F0 03 0C 00 F0 15 80 11 F8 01 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0375ms total)
T4874 000:623 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 21 F8 26 43 2D 1D 64 00 7F 1C AD B2 08 2F ED D3 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4874 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0384ms total)
T4874 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0389ms total)
T4874 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4874 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4874 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4874 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4874 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4874 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4874 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4874 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4874 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0397ms total)
T4874 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T4874 000:715 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0389ms total)
T4874 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T4874 000:715 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 82 77 38 46 02 F0 D4 FA 00 28 0B D0 38 46 02 F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0396ms total)
T4874 000:722 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 21 68 01 B0 20 1D BD E8 F0 40 08 47 F8 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0411ms total)
T4874 000:737 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0A 22 49 1C 89 B2 21 80 42 54 21 88 49 1C 89 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0425ms total)
T4874 000:751 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F0 01 10 31 8D F8 49 10 9D F8 4A 10 40 F0 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0440ms total)
T4874 000:766 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 13 B0 BD E8 F0 83 F0 B5 0C 46 93 B0 1F 21 07 26 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T4874 000:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0450ms total)
T4874 000:776 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T4874 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4874 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0450ms total)
T4874 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T4874 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4874 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T4874 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T4874 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T4874 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4874 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4874 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4874 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4874 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4874 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4874 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4874 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4874 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4874 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4874 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4874 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4874 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0463ms total)
T4874 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T4874 000:858 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0455ms total)
T4874 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T4874 000:859 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 11 1D 21 00 E5 71 A6 71 07 20 88 47 E8 E7 A6 70 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0008ms, 0463ms total)
T4874 000:867 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 B5 29 4C 06 88 00 23 26 49 E2 89 10 2E 15 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0477ms total)
T4874 000:882 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2C D2 DF E8 05 F0 89 0C 0C 2C 3A 47 51 56 5A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0491ms total)
T4874 000:896 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF 35 12 B1 00 23 08 26 01 E0 08 23 0C 26 0C 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0506ms total)
T4874 000:911 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1C 26 00 20 10 03 02 00 80 00 02 00 2D E9 FF 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4874 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0514ms total)
T4874 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T4874 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4874 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4874 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4874 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4874 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4874 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4874 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4874 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4874 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4874 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4874 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4874 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4874 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T4874 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T4874 001:001 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0517ms total)
T4874 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T4874 001:001 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0B FC BD E8 FF 81 00 00 E0 42 02 00 9C 23 00 20 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0524ms total)
T4874 001:008 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 BD 00 00 81 37 02 00 70 B5 04 46 02 20 20 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0539ms total)
T4874 001:023 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 68 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0553ms total)
T4874 001:037 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 22 C4 F8 04 23 01 27 80 F8 29 70 46 60 05 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0568ms total)
T4874 001:052 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 15 70 47 01 22 4F F0 A0 43 82 40 11 B1 C3 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4874 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0576ms total)
T4874 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0580ms total)
T4874 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4874 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4874 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0587ms total)
T4874 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T4874 001:141 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0580ms total)
T4874 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T4874 001:141 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 45 98 05 AE 31 18 45 AA 48 46 00 F0 4D FF 00 28 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0587ms total)
T4874 001:148 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 81 03 91 C5 F3 C2 00 D6 F8 14 44 EA E7 60 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0602ms total)
T4874 001:163 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 21 00 20 9C 23 00 20 00 78 00 28 07 D1 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0617ms total)
T4874 001:178 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: CA D8 00 20 D2 E7 FF E7 07 20 CF E7 00 B5 87 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0632ms total)
T4874 001:193 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AC 21 00 20 7C B5 06 46 00 24 0D 46 8D F8 00 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4874 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0640ms total)
T4874 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T4874 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4874 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4874 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0651ms total)
T4874 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4874 001:282 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0644ms total)
T4874 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T4874 001:283 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 3A FA A1 7D 11 B1 20 46 FF F7 78 FF 4F F4 A2 78 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0651ms total)
T4874 001:290 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 54 CD E9 00 54 1F 46 80 46 02 22 00 F0 0C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0665ms total)
T4874 001:304 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0679ms total)
T4874 001:318 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0694ms total)
T4874 001:333 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R1, 0x00000630)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4874 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0702ms total)
T4874 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0707ms total)
T4874 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4874 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4874 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4874 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0715ms total)
T4874 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T4874 001:381 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R1, 0x00000630)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T4874 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T4874 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0708ms total)
T4874 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T4874 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0720ms total)
T4874 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T4874 001:394 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0712ms total)
T4874 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T4874 001:455 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4874 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0723ms total)
T4874 001:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T4874 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0735ms total)
T4874 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T4874 001:479 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0727ms total)
T4874 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T4874 001:479 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: C0 6C 00 20 E9 F4 01 00 F1 F4 01 00 F3 F4 01 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0734ms total)
T4874 001:486 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0749ms total)
T4874 001:501 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 C9 05 FC D5 80 B2 70 47 70 B5 0C 46 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0763ms total)
T4874 001:515 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 F2 30 80 10 F0 03 0C 00 F0 15 80 11 F8 01 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0778ms total)
T4874 001:530 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 21 F8 26 43 2D 1D 64 00 7F 1C AD B2 08 2F ED D3 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0786ms total)
T4874 001:538 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0786ms total)
T4874 001:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0786ms total)
T4874 001:538 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0786ms total)
T4874 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4874 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4874 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4874 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4874 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4874 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4874 001:538 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0787ms total)
T4874 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4874 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4874 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4874 001:539 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T4874 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T4874 001:539 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0787ms total)
T4874 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T4874 001:539 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T4874 001:539 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T4874 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4874 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0787ms total)
T4874 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0792ms total)
T4874 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0800ms total)
T4874 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T4874 001:552 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0792ms total)
T4874 001:552 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0792ms total)
T4874 001:553 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 82 77 38 46 02 F0 D4 FA 00 28 0B D0 38 46 02 F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0008ms, 0800ms total)
T4874 001:561 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 21 68 01 B0 20 1D BD E8 F0 40 08 47 F8 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0815ms total)
T4874 001:576 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0A 22 49 1C 89 B2 21 80 42 54 21 88 49 1C 89 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0829ms total)
T4874 001:590 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F0 01 10 31 8D F8 49 10 9D F8 4A 10 40 F0 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0844ms total)
T4874 001:605 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 13 B0 BD E8 F0 83 F0 B5 0C 46 93 B0 1F 21 07 26 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T4874 001:614 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0854ms total)
T4874 001:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T4874 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4874 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0854ms total)
T4874 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T4874 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0865ms total)
T4874 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T4874 001:626 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0858ms total)
T4874 001:627 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0858ms total)
T4874 001:628 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 11 1D 21 00 E5 71 A6 71 07 20 88 47 E8 E7 A6 70 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0865ms total)
T4874 001:635 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 B5 29 4C 06 88 00 23 26 49 E2 89 10 2E 15 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0879ms total)
T4874 001:649 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2C D2 DF E8 05 F0 89 0C 0C 2C 3A 47 51 56 5A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0894ms total)
T4874 001:664 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF 35 12 B1 00 23 08 26 01 E0 08 23 0C 26 0C 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0909ms total)
T4874 001:679 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1C 26 00 20 10 03 02 00 80 00 02 00 2D E9 FF 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4874 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0916ms total)
T4874 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T4874 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0928ms total)
T4874 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T4874 001:698 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0920ms total)
T4874 001:698 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0920ms total)
T4874 001:698 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 0B FC BD E8 FF 81 00 00 E0 42 02 00 9C 23 00 20 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0008ms, 0928ms total)
T4874 001:706 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 BD 00 00 81 37 02 00 70 B5 04 46 02 20 20 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0942ms total)
T4874 001:720 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 68 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0956ms total)
T4874 001:734 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 22 C4 F8 04 23 01 27 80 F8 29 70 46 60 05 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0971ms total)
T4874 001:749 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 15 70 47 01 22 4F F0 A0 43 82 40 11 B1 C3 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0978ms total)
T4874 001:756 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0978ms total)
T4874 001:756 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0978ms total)
T4874 001:756 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0978ms total)
T4874 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T4874 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4874 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0979ms total)
T4874 001:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0982ms total)
T4874 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0989ms total)
T4874 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0983ms total)
T4874 001:768 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0983ms total)
T4874 001:768 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0983ms total)
T4874 001:769 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 45 98 05 AE 31 18 45 AA 48 46 00 F0 4D FF 00 28 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0990ms total)
T4874 001:776 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 81 03 91 C5 F3 C2 00 D6 F8 14 44 EA E7 60 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1005ms total)
T4874 001:791 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 28 21 00 20 9C 23 00 20 00 78 00 28 07 D1 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1019ms total)
T4874 001:805 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: CA D8 00 20 D2 E7 FF E7 07 20 CF E7 00 B5 87 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1033ms total)
T4874 001:819 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AC 21 00 20 7C B5 06 46 00 24 0D 46 8D F8 00 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1041ms total)
T4874 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1042ms total)
T4874 001:828 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T4874 001:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T4874 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4874 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1042ms total)
T4874 001:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1044ms total)
T4874 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1052ms total)
T4874 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T4874 001:838 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1044ms total)
T4874 001:838 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1044ms total)
T4874 001:839 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 3A FA A1 7D 11 B1 20 46 FF F7 78 FF 4F F4 A2 78 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0008ms, 1052ms total)
T4874 001:847 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 54 CD E9 00 54 1F 46 80 46 02 22 00 F0 0C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1066ms total)
T4874 001:861 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1081ms total)
T4874 001:876 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1095ms total)
T4874 001:891 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1103ms total)
T4874 001:898 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1103ms total)
T4874 001:898 JLINK_WriteReg(R1, 0x00000630)  returns 0x00 (0000ms, 1103ms total)
T4874 001:898 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1103ms total)
T4874 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4874 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4874 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4874 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4874 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4874 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4874 001:898 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1103ms total)
T4874 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4874 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T4874 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4874 001:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T4874 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T4874 001:899 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1104ms total)
T4874 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T4874 001:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T4874 001:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T4874 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4874 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1104ms total)
T4874 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1107ms total)
T4874 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1113ms total)
T4874 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T4874 001:908 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1107ms total)
T4874 001:908 JLINK_ReadReg(R0)  returns 0x00024630 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R1, 0x00000630)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4874 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1107ms total)
T4874 001:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1110ms total)
T4874 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1117ms total)
T4874 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T4874 001:919 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1110ms total)
T4874 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T4874 001:972 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1111ms total)
T4874 001:973 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1111ms total)
T4874 001:973 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1189ms total)
T4874 002:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1193ms total)
T4874 002:069 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 1206ms total)
T4874 002:069  (0013ms, 1206ms total)
T4874 002:069 Closed (0013ms, 1206ms total)
