
T27B4 000:692 SEGGER J-Link V6.12j Log File (0002ms, 0463ms total)
T27B4 000:692 DLL Compiled: Feb 15 2017 18:01:10 (0002ms, 0463ms total)
T27B4 000:692 Logging started @ 2017-02-23 10:36 (0002ms, 0463ms total)
T27B4 000:695 JLINK_SetWarnOutHandler(...) (0000ms, 0464ms total)
T27B4 000:695 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0035ms, 0499ms total)
T27B4 000:695   returns O.K. (0035ms, 0499ms total)
T27B4 000:730 JLINK_SetErrorOutHandler(...) (0000ms, 0499ms total)
T27B4 000:730 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\remote\sms_remote\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0418ms, 0917ms total)
T27B4 001:155 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0018ms, 0935ms total)
T27B4 001:174 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0935ms total)
T27B4 001:174 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0935ms total)
T27B4 001:174 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0935ms total)
T27B4 001:174 JLINK_GetFirmwareString(...) (0000ms, 0935ms total)
T27B4 001:197 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0935ms total)
T27B4 001:197 JLINK_GetCompileDateTime() (0000ms, 0935ms total)
T27B4 001:202 JLINK_GetFirmwareString(...) (0001ms, 0936ms total)
T27B4 001:208 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0936ms total)
T27B4 001:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0937ms total)
T27B4 001:226 JLINK_SetSpeed(5000) (0000ms, 0937ms total)
T27B4 001:226 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0136ms, 1073ms total)
T27B4 001:362 JLINK_GetDLLVersion()  returns 61210 (0000ms, 1073ms total)
T27B4 001:362 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1073ms total)
T27B4 001:362 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 1074ms total)
T27B4 001:367 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1074ms total)
T27B4 001:367 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 1075ms total)
T27B4 001:368 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1075ms total)
T27B4 001:368 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1075ms total)
T27B4 001:368 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1075ms total)
T27B4 001:368 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1075ms total)
T27B4 001:368 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1075ms total)
T27B4 001:368 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1075ms total)
T27B4 001:368 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 1076ms total)
T27B4 001:369 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1076ms total)
T27B4 001:370 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1077ms total)
T27B4 001:370 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1078ms total)
T27B4 001:371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1078ms total)
T27B4 001:371 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1100ms total)
T27B4 001:393 JLINK_Halt()  returns 0x00 (0000ms, 1100ms total)
T27B4 001:393 JLINK_IsHalted()  returns TRUE (0000ms, 1100ms total)
T27B4 001:393 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1101ms total)
T27B4 001:394 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1102ms total)
T27B4 001:395 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1103ms total)
T27B4 001:418 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1104ms total)
T27B4 001:430 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1104ms total)
T27B4 001:430 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1105ms total)
T27B4 001:431 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1105ms total)
T27B4 001:443 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1105ms total)
T27B4 001:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1107ms total)
T27B4 001:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1108ms total)
T27B4 001:457 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1111ms total)
T27B4 001:460 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1113ms total)
T27B4 001:462 JLINK_Halt()  returns 0x00 (0000ms, 1113ms total)
T27B4 001:462 JLINK_IsHalted()  returns TRUE (0001ms, 1114ms total)
T27B4 001:479 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1122ms total)
T27B4 001:488 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T27B4 001:488 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1122ms total)
T27B4 001:488 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1122ms total)
T27B4 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T27B4 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T27B4 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T27B4 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T27B4 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T27B4 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T27B4 001:489 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1123ms total)
T27B4 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T27B4 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T27B4 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T27B4 001:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1124ms total)
T27B4 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T27B4 001:490 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1124ms total)
T27B4 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T27B4 001:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T27B4 001:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T27B4 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T27B4 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1125ms total)
T27B4 001:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1133ms total)
T27B4 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1143ms total)
T27B4 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T27B4 001:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1133ms total)
T27B4 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1134ms total)
T27B4 001:511 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1134ms total)
T27B4 001:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1134ms total)
T27B4 001:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T27B4 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T27B4 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T27B4 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T27B4 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T27B4 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T27B4 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T27B4 001:512 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1135ms total)
T27B4 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T27B4 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T27B4 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T27B4 001:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T27B4 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T27B4 001:513 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1136ms total)
T27B4 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T27B4 001:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T27B4 001:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T27B4 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T27B4 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1136ms total)
T27B4 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1140ms total)
T27B4 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1148ms total)
T27B4 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T27B4 001:525 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1140ms total)
T27B4 001:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1140ms total)
T27B4 001:525 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1140ms total)
T27B4 001:525 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1140ms total)
T27B4 001:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T27B4 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T27B4 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T27B4 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T27B4 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T27B4 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T27B4 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T27B4 001:526 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1141ms total)
T27B4 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T27B4 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T27B4 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T27B4 001:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T27B4 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T27B4 001:527 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1142ms total)
T27B4 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T27B4 001:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T27B4 001:527 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T27B4 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T27B4 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1142ms total)
T27B4 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1145ms total)
T27B4 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T27B4 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1152ms total)
T27B4 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T27B4 001:634 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1146ms total)
T27B4 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T27B4 001:635 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1146ms total)
T27B4 001:635 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1146ms total)
T27B4 001:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1147ms total)
T27B4 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:636 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T27B4 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T27B4 001:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1148ms total)
T27B4 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T27B4 001:637 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1148ms total)
T27B4 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T27B4 001:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1148ms total)
T27B4 001:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1149ms total)
T27B4 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T27B4 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1149ms total)
T27B4 001:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1153ms total)
T27B4 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1160ms total)
T27B4 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T27B4 001:650 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1154ms total)
T27B4 001:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1154ms total)
T27B4 001:650 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1154ms total)
T27B4 001:650 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1154ms total)
T27B4 001:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1154ms total)
T27B4 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T27B4 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T27B4 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T27B4 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T27B4 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T27B4 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T27B4 001:651 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1155ms total)
T27B4 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T27B4 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T27B4 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T27B4 001:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T27B4 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T27B4 001:652 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1156ms total)
T27B4 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T27B4 001:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T27B4 001:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1157ms total)
T27B4 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T27B4 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1157ms total)
T27B4 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1160ms total)
T27B4 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T27B4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T27B4 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1167ms total)
T27B4 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T27B4 001:666 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1160ms total)
T27B4 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T27B4 001:667 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1160ms total)
T27B4 001:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1160ms total)
T27B4 001:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1161ms total)
T27B4 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T27B4 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T27B4 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T27B4 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T27B4 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T27B4 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T27B4 001:668 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1161ms total)
T27B4 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T27B4 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T27B4 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T27B4 001:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T27B4 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T27B4 001:669 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1162ms total)
T27B4 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T27B4 001:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T27B4 001:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T27B4 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T27B4 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1162ms total)
T27B4 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1166ms total)
T27B4 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1173ms total)
T27B4 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1167ms total)
T27B4 001:681 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1167ms total)
T27B4 001:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1167ms total)
T27B4 001:681 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1167ms total)
T27B4 001:681 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1167ms total)
T27B4 001:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1167ms total)
T27B4 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T27B4 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T27B4 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T27B4 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T27B4 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27B4 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27B4 001:682 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1168ms total)
T27B4 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27B4 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27B4 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27B4 001:682 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T27B4 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0019ms, 1187ms total)
T27B4 001:701 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1187ms total)
T27B4 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T27B4 001:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1187ms total)
T27B4 001:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1187ms total)
T27B4 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T27B4 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1187ms total)
T27B4 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1190ms total)
T27B4 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T27B4 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1197ms total)
T27B4 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T27B4 001:724 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1190ms total)
T27B4 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T27B4 001:725 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1190ms total)
T27B4 001:725 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1190ms total)
T27B4 001:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1190ms total)
T27B4 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T27B4 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T27B4 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T27B4 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T27B4 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T27B4 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T27B4 001:726 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1191ms total)
T27B4 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T27B4 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T27B4 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T27B4 001:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1191ms total)
T27B4 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T27B4 001:726 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1191ms total)
T27B4 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1192ms total)
T27B4 001:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T27B4 001:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T27B4 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T27B4 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1192ms total)
T27B4 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1196ms total)
T27B4 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1205ms total)
T27B4 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T27B4 001:741 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1197ms total)
T27B4 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T27B4 001:807 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1205ms total)
T27B4 001:815 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T27B4 001:816 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1206ms total)
T27B4 001:816 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1206ms total)
T27B4 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27B4 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27B4 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27B4 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27B4 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27B4 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27B4 001:817 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1207ms total)
T27B4 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T27B4 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T27B4 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T27B4 001:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1207ms total)
T27B4 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T27B4 001:817 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1207ms total)
T27B4 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T27B4 001:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1208ms total)
T27B4 001:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T27B4 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T27B4 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0007ms, 1215ms total)
T27B4 001:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1221ms total)
T27B4 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1228ms total)
T27B4 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T27B4 001:838 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1221ms total)
T27B4 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T27B4 001:839 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 43 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1269ms total)
T27B4 001:887 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 68 C0 E9 02 18 C0 E9 04 76 9D F8 04 00 89 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1277ms total)
T27B4 001:895 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1277ms total)
T27B4 001:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1278ms total)
T27B4 001:896 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1278ms total)
T27B4 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27B4 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27B4 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27B4 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27B4 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27B4 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27B4 001:896 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1278ms total)
T27B4 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T27B4 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T27B4 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T27B4 001:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1279ms total)
T27B4 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T27B4 001:897 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1279ms total)
T27B4 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T27B4 001:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1279ms total)
T27B4 001:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1279ms total)
T27B4 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T27B4 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1280ms total)
T27B4 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1283ms total)
T27B4 001:901 JLINK_IsHalted()  returns FALSE (0002ms, 1285ms total)
T27B4 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T27B4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T27B4 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T27B4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T27B4 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T27B4 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T27B4 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T27B4 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T27B4 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T27B4 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T27B4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T27B4 001:957 JLINK_IsHalted()  returns FALSE (0005ms, 1288ms total)
T27B4 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1305ms total)
T27B4 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T27B4 001:985 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1284ms total)
T27B4 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T27B4 001:987 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 30 90 42 01 D9 0C 20 7C BD 68 46 6D DF 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1332ms total)
T27B4 002:036 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 F8 10 25 4F F4 F8 52 4F F4 40 33 02 EA 04 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1340ms total)
T27B4 002:044 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1341ms total)
T27B4 002:045 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1341ms total)
T27B4 002:045 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1341ms total)
T27B4 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T27B4 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T27B4 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T27B4 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T27B4 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T27B4 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T27B4 002:045 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1342ms total)
T27B4 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T27B4 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T27B4 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T27B4 002:046 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1342ms total)
T27B4 002:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T27B4 002:046 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1342ms total)
T27B4 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T27B4 002:046 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1342ms total)
T27B4 002:046 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1343ms total)
T27B4 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T27B4 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1343ms total)
T27B4 002:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1346ms total)
T27B4 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:066 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T27B4 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T27B4 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T27B4 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T27B4 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T27B4 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1353ms total)
T27B4 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1346ms total)
T27B4 002:127 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1346ms total)
T27B4 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T27B4 002:128 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 FF F7 CB F8 A0 88 28 80 FE F7 0F FE E1 E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1394ms total)
T27B4 002:176 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1402ms total)
T27B4 002:185 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1402ms total)
T27B4 002:185 JLINK_WriteReg(R1, 0x00000938)  returns 0x00 (0000ms, 1402ms total)
T27B4 002:185 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1402ms total)
T27B4 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T27B4 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T27B4 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T27B4 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T27B4 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T27B4 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T27B4 002:186 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1403ms total)
T27B4 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T27B4 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T27B4 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T27B4 002:186 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T27B4 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T27B4 002:186 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 1404ms total)
T27B4 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T27B4 002:187 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1404ms total)
T27B4 002:187 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1404ms total)
T27B4 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T27B4 002:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1404ms total)
T27B4 002:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1408ms total)
T27B4 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T27B4 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T27B4 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T27B4 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T27B4 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T27B4 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T27B4 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T27B4 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T27B4 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T27B4 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1425ms total)
T27B4 002:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1408ms total)
T27B4 002:250 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1409ms total)
T27B4 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T27B4 002:250 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1409ms total)
T27B4 002:250 JLINK_WriteReg(R1, 0x00000938)  returns 0x00 (0000ms, 1409ms total)
T27B4 002:250 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1409ms total)
T27B4 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T27B4 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T27B4 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T27B4 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1410ms total)
T27B4 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T27B4 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T27B4 002:251 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1410ms total)
T27B4 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T27B4 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T27B4 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T27B4 002:251 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1410ms total)
T27B4 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T27B4 002:251 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 1411ms total)
T27B4 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T27B4 002:252 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1411ms total)
T27B4 002:252 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1411ms total)
T27B4 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T27B4 002:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1411ms total)
T27B4 002:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1415ms total)
T27B4 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1422ms total)
T27B4 002:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1415ms total)
T27B4 002:263 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1415ms total)
T27B4 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T27B4 002:324 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1423ms total)
T27B4 002:332 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T27B4 002:332 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 1424ms total)
T27B4 002:333 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1424ms total)
T27B4 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T27B4 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T27B4 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T27B4 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T27B4 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T27B4 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T27B4 002:333 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1424ms total)
T27B4 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T27B4 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T27B4 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T27B4 002:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1425ms total)
T27B4 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T27B4 002:334 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1425ms total)
T27B4 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T27B4 002:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1425ms total)
T27B4 002:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1426ms total)
T27B4 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T27B4 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0011ms, 1437ms total)
T27B4 002:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1440ms total)
T27B4 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1450ms total)
T27B4 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1440ms total)
T27B4 002:360 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1440ms total)
T27B4 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T27B4 002:361 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 43 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1488ms total)
T27B4 002:408 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 68 C0 E9 02 18 C0 E9 04 76 9D F8 04 00 89 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1496ms total)
T27B4 002:417 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1496ms total)
T27B4 002:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1496ms total)
T27B4 002:417 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1496ms total)
T27B4 002:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T27B4 002:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T27B4 002:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T27B4 002:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T27B4 002:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T27B4 002:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T27B4 002:418 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1497ms total)
T27B4 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T27B4 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T27B4 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T27B4 002:418 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1497ms total)
T27B4 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T27B4 002:418 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1497ms total)
T27B4 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T27B4 002:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1498ms total)
T27B4 002:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1498ms total)
T27B4 002:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T27B4 002:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1498ms total)
T27B4 002:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1503ms total)
T27B4 002:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1510ms total)
T27B4 002:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1503ms total)
T27B4 002:431 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1503ms total)
T27B4 002:431 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1503ms total)
T27B4 002:432 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 30 90 42 01 D9 0C 20 7C BD 68 46 6D DF 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1551ms total)
T27B4 002:480 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 F8 10 25 4F F4 F8 52 4F F4 40 33 02 EA 04 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1559ms total)
T27B4 002:488 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1559ms total)
T27B4 002:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1560ms total)
T27B4 002:489 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1560ms total)
T27B4 002:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T27B4 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T27B4 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T27B4 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T27B4 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T27B4 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T27B4 002:489 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1560ms total)
T27B4 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1561ms total)
T27B4 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T27B4 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T27B4 002:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1561ms total)
T27B4 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T27B4 002:490 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1561ms total)
T27B4 002:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T27B4 002:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1561ms total)
T27B4 002:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1561ms total)
T27B4 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T27B4 002:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1562ms total)
T27B4 002:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1564ms total)
T27B4 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1572ms total)
T27B4 002:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1564ms total)
T27B4 002:501 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1564ms total)
T27B4 002:501 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1564ms total)
T27B4 002:503 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 FF F7 CB F8 A0 88 28 80 FE F7 0F FE E1 E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1612ms total)
T27B4 002:551 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1620ms total)
T27B4 002:559 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 1621ms total)
T27B4 002:560 JLINK_WriteReg(R1, 0x00000938)  returns 0x00 (0000ms, 1621ms total)
T27B4 002:560 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1621ms total)
T27B4 002:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T27B4 002:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T27B4 002:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T27B4 002:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T27B4 002:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T27B4 002:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1622ms total)
T27B4 002:561 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1622ms total)
T27B4 002:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T27B4 002:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T27B4 002:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T27B4 002:561 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1622ms total)
T27B4 002:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T27B4 002:561 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1622ms total)
T27B4 002:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T27B4 002:561 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1623ms total)
T27B4 002:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1623ms total)
T27B4 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T27B4 002:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1623ms total)
T27B4 002:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1626ms total)
T27B4 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1634ms total)
T27B4 002:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1626ms total)
T27B4 002:573 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1626ms total)
T27B4 002:573 JLINK_ReadReg(R0)  returns 0x00021938 (0000ms, 1626ms total)
T27B4 002:574 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1626ms total)
T27B4 002:574 JLINK_WriteReg(R1, 0x00000938)  returns 0x00 (0001ms, 1627ms total)
T27B4 002:575 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1627ms total)
T27B4 002:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T27B4 002:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T27B4 002:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T27B4 002:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T27B4 002:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T27B4 002:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T27B4 002:575 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1627ms total)
T27B4 002:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T27B4 002:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T27B4 002:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T27B4 002:576 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1628ms total)
T27B4 002:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T27B4 002:576 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1628ms total)
T27B4 002:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T27B4 002:576 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1628ms total)
T27B4 002:576 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1628ms total)
T27B4 002:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T27B4 002:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1629ms total)
T27B4 002:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1632ms total)
T27B4 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1640ms total)
T27B4 002:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1632ms total)
T27B4 002:588 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1632ms total)
T27B4 002:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T27B4 002:643 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1633ms total)
T27B4 002:644 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1633ms total)
T27B4 002:644 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1662ms total)
T27B4 002:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1666ms total)
T27B4 002:693 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1692ms total)
T27B4 002:693  (0025ms, 1692ms total)
T27B4 002:693 Closed (0025ms, 1692ms total)
