
T1B48 000:206 SEGGER J-Link V6.12j Log File (0002ms, 0139ms total)
T1B48 000:206 DLL Compiled: Feb 15 2017 18:01:10 (0002ms, 0139ms total)
T1B48 000:206 Logging started @ 2017-02-23 13:06 (0002ms, 0139ms total)
T1B48 000:208 JLINK_SetWarnOutHandler(...) (0000ms, 0139ms total)
T1B48 000:208 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0022ms, 0161ms total)
T1B48 000:208   returns O.K. (0022ms, 0161ms total)
T1B48 000:231 JLINK_SetErrorOutHandler(...) (0000ms, 0161ms total)
T1B48 000:231 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\remote\sms_remote\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0338ms, 0499ms total)
T1B48 000:578 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0013ms, 0512ms total)
T1B48 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0513ms total)
T1B48 000:592 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0513ms total)
T1B48 000:592 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0513ms total)
T1B48 000:592 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T1B48 000:614 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0513ms total)
T1B48 000:614 JLINK_GetCompileDateTime() (0000ms, 0513ms total)
T1B48 000:620 JLINK_GetFirmwareString(...) (0001ms, 0514ms total)
T1B48 000:628 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0514ms total)
T1B48 000:650 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0516ms total)
T1B48 000:652 JLINK_SetSpeed(5000) (0000ms, 0516ms total)
T1B48 000:652 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0131ms, 0647ms total)
T1B48 000:783 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0647ms total)
T1B48 000:783 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0647ms total)
T1B48 000:783 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0648ms total)
T1B48 000:790 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0648ms total)
T1B48 000:790 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0648ms total)
T1B48 000:790 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0648ms total)
T1B48 000:790 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0648ms total)
T1B48 000:790 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0648ms total)
T1B48 000:790 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0648ms total)
T1B48 000:790 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0649ms total)
T1B48 000:791 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0649ms total)
T1B48 000:791 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0649ms total)
T1B48 000:791 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0650ms total)
T1B48 000:792 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0650ms total)
T1B48 000:792 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0651ms total)
T1B48 000:793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T1B48 000:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0673ms total)
T1B48 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T1B48 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T1B48 000:815 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0674ms total)
T1B48 000:816 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0675ms total)
T1B48 000:817 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0675ms total)
T1B48 000:840 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0675ms total)
T1B48 000:858 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0675ms total)
T1B48 000:858 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0675ms total)
T1B48 000:858 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0675ms total)
T1B48 000:875 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0676ms total)
T1B48 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0677ms total)
T1B48 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0678ms total)
T1B48 000:888 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0680ms total)
T1B48 000:890 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0682ms total)
T1B48 000:892 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T1B48 000:892 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T1B48 000:899 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0691ms total)
T1B48 000:908 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B48 000:909 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0692ms total)
T1B48 000:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T1B48 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B48 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B48 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B48 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1B48 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1B48 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1B48 000:910 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0693ms total)
T1B48 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1B48 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1B48 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1B48 000:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T1B48 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0694ms total)
T1B48 000:911 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0694ms total)
T1B48 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1B48 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T1B48 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T1B48 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B48 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0695ms total)
T1B48 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0704ms total)
T1B48 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0713ms total)
T1B48 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1B48 000:931 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T1B48 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1B48 000:932 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0705ms total)
T1B48 000:932 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0705ms total)
T1B48 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T1B48 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B48 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B48 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B48 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T1B48 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B48 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B48 000:933 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0706ms total)
T1B48 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B48 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B48 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B48 000:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0707ms total)
T1B48 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1B48 000:934 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0707ms total)
T1B48 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1B48 000:934 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T1B48 000:934 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T1B48 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B48 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0707ms total)
T1B48 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0711ms total)
T1B48 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0718ms total)
T1B48 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1B48 000:946 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T1B48 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T1B48 000:946 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0712ms total)
T1B48 000:947 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T1B48 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T1B48 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B48 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B48 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B48 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B48 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B48 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T1B48 000:948 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0713ms total)
T1B48 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B48 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B48 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B48 000:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T1B48 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1B48 000:948 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0713ms total)
T1B48 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0714ms total)
T1B48 000:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T1B48 000:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T1B48 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B48 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0714ms total)
T1B48 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T1B48 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0726ms total)
T1B48 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1B48 000:961 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T1B48 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1B48 000:962 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0718ms total)
T1B48 000:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0718ms total)
T1B48 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T1B48 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T1B48 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B48 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B48 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B48 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B48 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B48 000:963 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0719ms total)
T1B48 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B48 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1B48 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B48 000:964 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1B48 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1B48 000:964 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0720ms total)
T1B48 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1B48 000:964 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1B48 000:964 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0721ms total)
T1B48 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B48 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0721ms total)
T1B48 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T1B48 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T1B48 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1B48 000:976 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0725ms total)
T1B48 000:976 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0726ms total)
T1B48 000:977 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0726ms total)
T1B48 000:977 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T1B48 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T1B48 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B48 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B48 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B48 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B48 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T1B48 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 000:978 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0727ms total)
T1B48 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 000:978 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T1B48 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1B48 000:978 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0728ms total)
T1B48 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1B48 000:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1B48 000:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1B48 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B48 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0728ms total)
T1B48 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T1B48 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1B48 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T1B48 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1B48 001:098 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0731ms total)
T1B48 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1B48 001:099 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0731ms total)
T1B48 001:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T1B48 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0732ms total)
T1B48 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B48 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B48 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B48 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B48 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B48 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B48 001:100 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0732ms total)
T1B48 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B48 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B48 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B48 001:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1B48 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0733ms total)
T1B48 001:101 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0733ms total)
T1B48 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1B48 001:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1B48 001:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1B48 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1B48 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0733ms total)
T1B48 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
T1B48 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0745ms total)
T1B48 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1B48 001:113 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0737ms total)
T1B48 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T1B48 001:113 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0737ms total)
T1B48 001:113 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T1B48 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1B48 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T1B48 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B48 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B48 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B48 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B48 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B48 001:114 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0738ms total)
T1B48 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B48 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T1B48 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B48 001:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1B48 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1B48 001:115 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0739ms total)
T1B48 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1B48 001:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1B48 001:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1B48 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B48 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0739ms total)
T1B48 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T1B48 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1B48 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1B48 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T1B48 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1B48 001:128 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0742ms total)
T1B48 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1B48 001:129 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0743ms total)
T1B48 001:130 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:131 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:131 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1B48 001:131 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0744ms total)
T1B48 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1B48 001:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1B48 001:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1B48 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B48 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0744ms total)
T1B48 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T1B48 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T1B48 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1B48 001:144 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0749ms total)
T1B48 001:144 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T1B48 001:144 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0749ms total)
T1B48 001:144 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0749ms total)
T1B48 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T1B48 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B48 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B48 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T1B48 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B48 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B48 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B48 001:145 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0750ms total)
T1B48 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B48 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B48 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T1B48 001:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1B48 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1B48 001:146 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0751ms total)
T1B48 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1B48 001:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1B48 001:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1B48 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B48 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0751ms total)
T1B48 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T1B48 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B48 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0762ms total)
T1B48 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1B48 001:174 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0754ms total)
T1B48 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1B48 001:175 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T1B48 001:175 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0754ms total)
T1B48 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T1B48 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T1B48 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B48 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B48 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B48 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B48 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B48 001:176 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0755ms total)
T1B48 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1B48 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T1B48 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1B48 001:177 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T1B48 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1B48 001:177 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0756ms total)
T1B48 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1B48 001:177 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T1B48 001:177 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T1B48 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1B48 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0757ms total)
T1B48 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T1B48 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T1B48 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1B48 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0761ms total)
T1B48 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0762ms total)
T1B48 001:254 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0770ms total)
T1B48 001:262 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B48 001:263 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0771ms total)
T1B48 001:263 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T1B48 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B48 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T1B48 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B48 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B48 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B48 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B48 001:264 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0772ms total)
T1B48 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B48 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B48 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B48 001:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T1B48 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1B48 001:265 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0773ms total)
T1B48 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1B48 001:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T1B48 001:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0774ms total)
T1B48 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1B48 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0775ms total)
T1B48 001:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0790ms total)
T1B48 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0797ms total)
T1B48 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1B48 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T1B48 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1B48 001:291 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0839ms total)
T1B48 001:339 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2B D5 70 2A 07 D0 DD F8 20 C0 8C F0 10 0C 5C EA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0848ms total)
T1B48 001:348 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0848ms total)
T1B48 001:348 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0848ms total)
T1B48 001:348 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0848ms total)
T1B48 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B48 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B48 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B48 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B48 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B48 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B48 001:348 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0848ms total)
T1B48 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B48 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B48 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T1B48 001:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T1B48 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1B48 001:349 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0849ms total)
T1B48 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1B48 001:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T1B48 001:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T1B48 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B48 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0849ms total)
T1B48 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T1B48 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1B48 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B48 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0860ms total)
T1B48 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1B48 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0853ms total)
T1B48 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1B48 001:431 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 10 20 88 40 1C 80 B2 20 80 00 EB 08 01 BD F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0901ms total)
T1B48 001:479 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 94 21 00 20 70 B5 0E 46 04 46 00 79 18 49 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0909ms total)
T1B48 001:487 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0909ms total)
T1B48 001:487 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0909ms total)
T1B48 001:487 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0909ms total)
T1B48 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1B48 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1B48 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1B48 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T1B48 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1B48 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1B48 001:488 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0910ms total)
T1B48 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1B48 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1B48 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1B48 001:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T1B48 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1B48 001:488 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0910ms total)
T1B48 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1B48 001:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T1B48 001:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T1B48 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1B48 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0911ms total)
T1B48 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T1B48 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1B48 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1B48 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1B48 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:519 JLINK_IsHalted()  returns FALSE (0003ms, 0917ms total)
T1B48 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1B48 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1B48 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1B48 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0921ms total)
T1B48 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1B48 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0914ms total)
T1B48 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1B48 001:570 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 20 BD E8 F0 83 00 20 FB E7 00 00 74 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0962ms total)
T1B48 001:618 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 16 E0 00 BF 04 EA 07 0C 06 EB 8C 0C 49 1C DC F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0970ms total)
T1B48 001:626 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0970ms total)
T1B48 001:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0970ms total)
T1B48 001:626 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0970ms total)
T1B48 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T1B48 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B48 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B48 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B48 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B48 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B48 001:627 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0971ms total)
T1B48 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B48 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T1B48 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B48 001:628 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T1B48 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1B48 001:628 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0972ms total)
T1B48 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1B48 001:628 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T1B48 001:628 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T1B48 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B48 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0973ms total)
T1B48 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0976ms total)
T1B48 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1B48 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1B48 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1B48 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1B48 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:689 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T1B48 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1B48 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0983ms total)
T1B48 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T1B48 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0976ms total)
T1B48 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1B48 001:711 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 17 D0 9D F8 18 00 04 28 03 D0 06 28 01 D0 05 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1024ms total)
T1B48 001:759 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1032ms total)
T1B48 001:767 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1032ms total)
T1B48 001:767 JLINK_WriteReg(R1, 0x00000BD0)  returns 0x00 (0000ms, 1032ms total)
T1B48 001:767 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1032ms total)
T1B48 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1B48 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1B48 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T1B48 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B48 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B48 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B48 001:768 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1033ms total)
T1B48 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B48 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B48 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B48 001:768 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T1B48 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1034ms total)
T1B48 001:769 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1034ms total)
T1B48 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T1B48 001:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T1B48 001:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T1B48 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1B48 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1034ms total)
T1B48 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1038ms total)
T1B48 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1B48 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:785 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T1B48 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1B48 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T1B48 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1045ms total)
T1B48 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T1B48 001:832 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1038ms total)
T1B48 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T1B48 001:832 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1038ms total)
T1B48 001:832 JLINK_WriteReg(R1, 0x00000BD0)  returns 0x00 (0000ms, 1038ms total)
T1B48 001:832 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1038ms total)
T1B48 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1B48 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1B48 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1B48 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1B48 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1B48 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1B48 001:832 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1039ms total)
T1B48 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1B48 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1B48 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1B48 001:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1B48 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1B48 001:833 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1039ms total)
T1B48 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1B48 001:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1B48 001:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1B48 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1B48 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1039ms total)
T1B48 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1043ms total)
T1B48 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1050ms total)
T1B48 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T1B48 001:844 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1043ms total)
T1B48 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1B48 001:903 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1051ms total)
T1B48 001:911 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1B48 001:911 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1051ms total)
T1B48 001:911 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1051ms total)
T1B48 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1B48 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1B48 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1B48 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1B48 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1B48 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1B48 001:912 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1052ms total)
T1B48 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1B48 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1B48 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1B48 001:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T1B48 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T1B48 001:912 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1052ms total)
T1B48 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T1B48 001:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T1B48 001:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T1B48 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1B48 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1053ms total)
T1B48 001:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1057ms total)
T1B48 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1064ms total)
T1B48 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1058ms total)
T1B48 001:925 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1058ms total)
T1B48 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T1B48 001:925 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1106ms total)
T1B48 001:973 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2B D5 70 2A 07 D0 DD F8 20 C0 8C F0 10 0C 5C EA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1114ms total)
T1B48 001:981 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:981 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:982 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T1B48 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T1B48 001:983 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1115ms total)
T1B48 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T1B48 001:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T1B48 001:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T1B48 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1B48 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1115ms total)
T1B48 001:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1119ms total)
T1B48 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1126ms total)
T1B48 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T1B48 001:994 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1119ms total)
T1B48 001:994 JLINK_ReadReg(R0)  returns 0x00020000 (0001ms, 1120ms total)
T1B48 001:995 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 10 20 88 40 1C 80 B2 20 80 00 EB 08 01 BD F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1168ms total)
T1B48 002:043 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 94 21 00 20 70 B5 0E 46 04 46 00 79 18 49 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1177ms total)
T1B48 002:052 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1177ms total)
T1B48 002:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1177ms total)
T1B48 002:052 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1177ms total)
T1B48 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1B48 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1B48 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1B48 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1B48 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1B48 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1B48 002:052 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1177ms total)
T1B48 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1B48 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T1B48 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1B48 002:053 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T1B48 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T1B48 002:053 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1178ms total)
T1B48 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T1B48 002:053 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T1B48 002:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T1B48 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1B48 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1178ms total)
T1B48 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1181ms total)
T1B48 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1189ms total)
T1B48 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T1B48 002:064 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1181ms total)
T1B48 002:064 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1181ms total)
T1B48 002:066 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 20 BD E8 F0 83 00 20 FB E7 00 00 74 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1229ms total)
T1B48 002:114 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 16 E0 00 BF 04 EA 07 0C 06 EB 8C 0C 49 1C DC F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1237ms total)
T1B48 002:122 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1237ms total)
T1B48 002:122 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1238ms total)
T1B48 002:123 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1238ms total)
T1B48 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1B48 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1B48 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1B48 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1B48 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1B48 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1B48 002:123 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1239ms total)
T1B48 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1B48 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1B48 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1B48 002:124 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T1B48 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T1B48 002:124 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1239ms total)
T1B48 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T1B48 002:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1240ms total)
T1B48 002:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T1B48 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1B48 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1240ms total)
T1B48 002:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1244ms total)
T1B48 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1251ms total)
T1B48 002:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T1B48 002:137 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1244ms total)
T1B48 002:137 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1244ms total)
T1B48 002:138 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 17 D0 9D F8 18 00 04 28 03 D0 06 28 01 D0 05 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1292ms total)
T1B48 002:186 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1301ms total)
T1B48 002:195 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1301ms total)
T1B48 002:195 JLINK_WriteReg(R1, 0x00000BD0)  returns 0x00 (0000ms, 1301ms total)
T1B48 002:195 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1301ms total)
T1B48 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1B48 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T1B48 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1B48 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1B48 002:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1B48 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1B48 002:196 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1302ms total)
T1B48 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1B48 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1B48 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1B48 002:197 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T1B48 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T1B48 002:197 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1303ms total)
T1B48 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T1B48 002:197 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T1B48 002:197 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T1B48 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1B48 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1303ms total)
T1B48 002:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1307ms total)
T1B48 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1314ms total)
T1B48 002:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1308ms total)
T1B48 002:209 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1308ms total)
T1B48 002:209 JLINK_ReadReg(R0)  returns 0x00022BD0 (0000ms, 1308ms total)
T1B48 002:211 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1308ms total)
T1B48 002:211 JLINK_WriteReg(R1, 0x00000BD0)  returns 0x00 (0000ms, 1308ms total)
T1B48 002:211 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1308ms total)
T1B48 002:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1B48 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1B48 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T1B48 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1B48 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1B48 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1B48 002:212 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1309ms total)
T1B48 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1B48 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T1B48 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1B48 002:213 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T1B48 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T1B48 002:213 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1310ms total)
T1B48 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T1B48 002:213 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T1B48 002:214 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1311ms total)
T1B48 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1B48 002:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1311ms total)
T1B48 002:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1317ms total)
T1B48 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1324ms total)
T1B48 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1318ms total)
T1B48 002:228 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1318ms total)
T1B48 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T1B48 002:288 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1319ms total)
T1B48 002:289 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1319ms total)
T1B48 002:289 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 1373ms total)
T1B48 002:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1381ms total)
T1B48 002:386 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0117ms, 1498ms total)
T1B48 002:386  (0117ms, 1498ms total)
T1B48 002:386 Closed (0117ms, 1498ms total)
